REDIS_DSN = redis-16543.c263.us-east-1-2.ec2.cloud.redislabs.com:16543
REDIS_USERNAME =  default
REDIS_PASSWORD =  HksW7DKNXbs6pMddBXrD7lBMEMGl2VsT
ACCESS_SECRET = dvgsdvsdvw34t4rbreberb324tyl;
POSTGRES_URI = postgres://hwtrgmdwqmkyrv:8f6d6debfca9f3cb0e98df990c507261d17c060202c85830208a3aaafdb6bb9d@ec2-54-159-22-90.compute-1.amazonaws.com:5432/dagnveouin81g0
